CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName NVARCHAR(50),
    LastName NVARCHAR(50),
    BirthDate DATE,
    HireDate DATE,
    JobTitle NVARCHAR(50),
    DepartmentID INT,
    Salary DECIMAL(10, 2)
);

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName NVARCHAR(50),
    LocationID INT
);

CREATE TABLE Locations (
    LocationID INT PRIMARY KEY,
    LocationName NVARCHAR(50),
    Country NVARCHAR(50)
);

CREATE TABLE JobTitles (
    JobTitleID INT PRIMARY KEY,
    JobTitle NVARCHAR(50)
);


CREATE TABLE Salaries (
    SalaryID INT PRIMARY KEY,
    EmployeeID INT,
    Salary DECIMAL(10, 2),
    EffectiveDate DATE,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);


CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY,
    ProjectName NVARCHAR(100),
    StartDate DATE,
    EndDate DATE
);
CREATE TABLE EmployeeProjects (
    EmployeeProjectID INT PRIMARY KEY,
    EmployeeID INT,
    ProjectID INT,
    AssignedDate DATE,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
);
CREATE TABLE TimeSheets (
    TimeSheetID INT PRIMARY KEY,
    EmployeeID INT,
    WeekEnding DATE,
    HoursWorked DECIMAL(5, 2),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

CREATE TABLE Benefits (
    BenefitID INT PRIMARY KEY,
    EmployeeID INT,
    BenefitType NVARCHAR(50),
    BenefitValue DECIMAL(10, 2),
    EffectiveDate DATE,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

CREATE TABLE Attendance (
    AttendanceID INT PRIMARY KEY,
    EmployeeID INT,
    AttendanceDate DATE,
    Status NVARCHAR(20),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Employees (EmployeeID, FirstName, LastName, BirthDate, HireDate, JobTitle, DepartmentID, Salary)
VALUES
(1, 'John', 'Doe', '1985-01-15', '2010-06-01', 'Software Engineer', 1, 75000.00),
(2, 'Jane', 'Smith', '1990-03-22', '2015-08-15', 'Project Manager', 2, 90000.00),
(3, 'Alice', 'Johnson', '1982-07-08', '2011-09-23', 'HR Specialist', 3, 60000.00),
(4, 'Bob', 'Brown', '1979-11-12', '2008-11-03', 'Sales Manager', 4, 85000.00),
(5, 'Charlie', 'Davis', '1987-05-30', '2013-02-17', 'Accountant', 5, 70000.00),
(6, 'Diana', 'Miller', '1984-09-18', '2009-12-07', 'Marketing Coordinator', 2, 65000.00),
(7, 'Edward', 'Wilson', '1992-02-25', '2016-07-19', 'Data Analyst', 1, 72000.00),
(8, 'Fiona', 'Moore', '1983-06-14', '2012-04-10', 'Recruiter', 3, 58000.00),
(9, 'George', 'Taylor', '1989-10-21', '2014-05-25', 'IT Support', 1, 55000.00),
(10, 'Hannah', 'Anderson', '1991-12-05', '2017-03-09', 'Business Analyst', 2, 76000.00);



INSERT INTO Departments (DepartmentID, DepartmentName, LocationID)
VALUES
(1, 'IT', 1),
(2, 'Marketing', 2),
(3, 'HR', 3),
(4, 'Sales', 4),
(5, 'Finance', 5),
(6, 'Operations', 6),
(7, 'Customer Service', 7),
(8, 'R&D', 8),
(9, 'Legal', 9),
(10, 'Administration', 10);



INSERT INTO Locations (LocationID, LocationName, Country)
VALUES
(1, 'New York', 'USA'),
(2, 'Los Angeles', 'USA'),
(3, 'Chicago', 'USA'),
(4, 'Houston', 'USA'),
(5, 'Phoenix', 'USA'),
(6, 'Philadelphia', 'USA'),
(7, 'San Antonio', 'USA'),
(8, 'San Diego', 'USA'),
(9, 'Dallas', 'USA'),
(10, 'San Jose', 'USA');



INSERT INTO JobTitles (JobTitleID, JobTitle)
VALUES
(1, 'Software Engineer'),
(2, 'Project Manager'),
(3, 'HR Specialist'),
(4, 'Sales Manager'),
(5, 'Accountant'),
(6, 'Marketing Coordinator'),
(7, 'Data Analyst'),
(8, 'Recruiter'),
(9, 'IT Support'),
(10, 'Business Analyst');


INSERT INTO Salaries (SalaryID, EmployeeID, Salary, EffectiveDate)
VALUES
(1, 1, 75000.00, '2023-01-01'),
(2, 2, 90000.00, '2023-01-01'),
(3, 3, 60000.00, '2023-01-01'),
(4, 4, 85000.00, '2023-01-01'),
(5, 5, 70000.00, '2023-01-01'),
(6, 6, 65000.00, '2023-01-01'),
(7, 7, 72000.00, '2023-01-01'),
(8, 8, 58000.00, '2023-01-01'),
(9, 9, 55000.00, '2023-01-01'),
(10, 10, 76000.00, '2023-01-01');


INSERT INTO Projects (ProjectID, ProjectName, StartDate, EndDate)
VALUES
(1, 'Project Alpha', '2022-01-01', '2022-12-31'),
(2, 'Project Beta', '2022-02-01', '2022-11-30'),
(3, 'Project Gamma', '2022-03-01', '2022-10-31'),
(4, 'Project Delta', '2022-04-01', '2022-09-30'),
(5, 'Project Epsilon', '2022-05-01', '2022-08-31'),
(6, 'Project Zeta', '2022-06-01', '2022-07-31'),
(7, 'Project Eta', '2022-07-01', '2022-06-30'),
(8, 'Project Theta', '2022-08-01', '2022-05-31'),
(9, 'Project Iota', '2022-09-01', '2022-04-30'),
(10, 'Project Kappa', '2022-10-01', '2022-03-31');


INSERT INTO EmployeeProjects (EmployeeProjectID, EmployeeID, ProjectID, AssignedDate)
VALUES
(1, 1, 1, '2022-01-15'),
(2, 2, 2, '2022-02-15'),
(3, 3, 3, '2022-03-15'),
(4, 4, 4, '2022-04-15'),
(5, 5, 5, '2022-05-15'),
(6, 6, 6, '2022-06-15'),
(7, 7, 7, '2022-07-15'),
(8, 8, 8, '2022-08-15'),
(9, 9, 9, '2022-09-15'),
(10, 10, 10, '2022-10-15');

INSERT INTO TimeSheets (TimeSheetID, EmployeeID, WeekEnding, HoursWorked)
VALUES
(1, 1, '2022-01-07', 40),
(2, 2, '2022-01-14', 42),
(3, 3, '2022-01-21', 38),
(4, 4, '2022-01-28', 40),
(5, 5, '2022-02-04', 36),
(6, 6, '2022-02-11', 44),
(7, 7, '2022-02-18', 40),
(8, 8, '2022-02-25', 39),
(9, 9, '2022-03-04', 41),
(10, 10, '2022-03-11', 37);

INSERT INTO Benefits (BenefitID, EmployeeID, BenefitType, BenefitValue, EffectiveDate)
VALUES
(1, 1, 'Health Insurance', 2000.00, '2022-01-01'),
(2, 2, 'Retirement Plan', 1500.00, '2022-01-01'),
(3, 3, 'Stock Options', 2500.00, '2022-01-01'),
(4, 4, 'Health Insurance', 2000.00, '2022-01-01'),
(5, 5, 'Retirement Plan', 1500.00, '2022-01-01'),
(6, 6, 'Stock Options', 2500.00, '2022-01-01'),
(7, 7, 'Health Insurance', 2000.00, '2022-01-01'),
(8, 8, 'Retirement Plan', 1500.00, '2022-01-01'),
(9, 9, 'Stock Options', 2500.00, '2022-01-01'),
(10, 10, 'Health Insurance', 2000.00, '2022-01-01');
